<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>

        *{
            margin:0;

        }

        /* #title{
           
        } */

        #graphic{
            border-radius: 200px;
            width: 300px;
            height: 300px;
            padding: 10px;
            border: 30px;
            background-color: black;
            margin-left:auto;
            margin-right:auto;
            
        }

        #desk{
            /* float: left; */
            border-radius: 200px;
            width: 300px;
            height: 300px;
            padding: 10px;
            background-color:black

        }

        #person{
            border-radius: 200px;
            width: 300px;
            height: 300px;
            padding: 10px;
            background-color: black;
            /* float:right; */
        }

        body{
            background-color: grey;
        }
    </style>
</head>

<body>
    <img id="title" src="images/w05_circles.jpg" alt="Title with circles">
    <img id="desk" src="images/w05_ice_image_desk.jpg" alt="Desk">
    <img id="graphic" src="images/w05_ice_image_graphic.png" alt="ship">
    <img id="person" src="images/w05_ice_image_person.jpg" alt="person">
</body>
</html>